# caixa-app

./: .gitignore  AndroidManifest.xml  MainActivity.kt  README.txt  build-apk.yml  build.gradle  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
.github/workflows/.github/workflows/: android-build.yml  build-apk-online.yml
